<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Exercise</h1>
    Add animation to the CSS so that each of the 3 squares rotates with a different speed. The animation should only be active when the "loader" div has class "loading".
    For testing, the button toggles the loader class between "loading" and "".
    <div id="loader" class="loading">
      <div class="red"></div> 
      <div class="green"></div>
      <div class="blue"></div> 
    </div>
    
    <input type="button" id="button" value="load">
<style>
html,
body {
  width: 100%;
  height: 100%;
}

div#loader {
  position: relative;
  height: 200px;
  width: 200px;
  margin: auto;
}

div#loader .red {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: red;
  opacity: 0.75;
  transform-origin: 50% 50%;
  animation-name: rotating;
  animation-timing-function:linear;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}


div#loader .green {
  display: inline-block;
  position: absolute;
  width: 75px;
  height: 75px;
  top: 12.5px;
  left: 12.5px;
  background: green;
  opacity: 0.75;
  transform-origin: 50% 50%;
  animation-name: rotating;
  animation-timing-function:linear;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}


div#loader .blue {
  display: inline-block;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 25px;
  left: 25px;
  background: blue;
  transform-origin: 50% 50%;
  animation-name: rotating;
  animation-timing-function:linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</body>
</html>