@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');
body{
    font-family: 'Barlow', sans-serif;
}
/*BACKGROUND*/
section{
    position: relative;
    width: 100%;
    height: 750px;
    background: linear-gradient(180deg, #fff, rgba(255, 255, 255, 0.15));
    overflow: hidden;
}
section:before{
    content: "";
    position: absolute;
    width: 200;
    height: 200px;
    background: linear-gradient(90deg, #57c589, #2f2591);
    border-radius: 50%;
    left: -10%;
    bottom: -20%;
    filter: blur(50px);
}
section:after{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(90deg, #5db44c, #ad1888);
    border-radius: 50%;
    right: -10%;
    bottom: -20%;
    filter: blur(50px);
}
.header{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(255, 204, 0, 0.5) 0%, rgba(255, 255, 255, 0.15));
    position: relative;
    border: 1px solid linear-gradient(0deg, rgba(255, 204, 0, 0.5) 0%, rgba(255, 255, 255, 0.15));
    border-radius: 10px;
    z-index: 2;
    backdrop-filter: blur(10px);
}
/*FIN BACKGROUND*/
/*CARD FOR SERVICES HEADER*/
.card-services
{
    width: 300px;
    height: 600px;
    background: linear-gradient(0deg, rgba(228, 234, 250, 0.5), #fcfdfd);
    border-radius: 15px;
    position: absolute;
    right: 10%;
    top: 10%;
    /* border: 1px solid rgba(228, 234, 250, 0.5); */
    backdrop-filter: blur(10px);
    box-shadow: 
        0px 10px 10px 3px rgba(255, 204, 0,0.1),
        0 10px 80px -10px rgba(131, 125, 99, 0.2),
        30px 15px 0 rgba(228, 234, 250, 0.5),
        30px 18px 30px 3px rgba(255, 204, 0,0.1),
        60px 30px 0 rgba(228, 234, 250, 0.5),
        60px 33px 30px 3px rgba(255, 204, 0,0.1)
        ;
    animation: animation-card-services 3s linear infinite;
}
.card-services_item{
    position: absolute;
    top: 30px;
    right: 20px;
    background: #fff;
    width: 300px;
    padding: 15px 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-services_container-left{
    margin-right: 20px;
}
.card-services_container-img{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b3b3fa;
    border-radius: 50%;
}
.card-services_img{
    position: relative;
    width: 40px;
    height: 40px;
}
.card-services_title{
    font-size: 16px;
    color: #404042;
    line-height: 18px;
    margin: 0;
    padding: 0;
}
.card-services_description{
    font-size: 14x;
    color: #69696b;
    line-height: 18px;
    margin: 0;
    padding: 0;
}
.card-services_item--rigth{
    left: 20px;
    right: 0;
}
.card-services_item--1{
}
.card-services_item--2{
    top: 140px;
}
.card-services_item--3{
    top: 250px;
}
.card-services_item--4{
    top: 360px;
}
.card-services_item--5{
    top: 470px;
}
@keyframes item-service-left {
    0%{
        right: 0;
        transform: scale(0.95);
    }
    15%,50%{
        transform: scale(1);
        right: 20px;
    }
    75%, 100%{
        transform: scale(0.95);
        right: 0;
    }
}
@keyframes animation-card-services{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}
/*FIN CARD FOR SERVICES HEADER*/
